<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="static/reset.css" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/layouts.css" />
    <link rel="stylesheet" href="static/typography.css" />
    <link rel="stylesheet" href="static/calendar.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <title>카카오톡</title>
  </head>
  <body>
    <div class="chat--container">
      <div class="chat-info">
        <div class="close">
          <span class="material-icons-outlined"> remove </span>
          <span class="material-icons-outlined"> check_box_outline_blank </span>
          <span class="material-icons-outlined"> clear </span>
        </div>
        <div class="chat-info_profile">
          <div class="chat-info_profile-photo">
            <span class="material-icons-outlined"> sentiment_satisfied </span>
          </div>
          <div class="chat-info_profile-name">홍길동</div>
          <div class="chat-info_profile-other">
            <span class="material-icons-outlined"> cases </span>
            <span class="material-icons-outlined"> search </span>
            <span class="material-icons-outlined"> menu </span>
          </div>
        </div>
      </div>
      <div class="dialogue">내가 하는 말</div>
      <div class="my-chatting">
        <div class="my-chatting_typing">
          <form>
            <input type="text" name="" id="" />
          </form>
        </div>
        <div class="my-chatting_send">
          <button>전송</button>
          <input type="range" name="" id="" />
        </div>
        <div class="my-chatting_other">
          <span class="material-icons-outlined"> sentiment_satisfied </span>
          <span class="material-icons-outlined"> attachment </span>
          <span class="material-icons-outlined"> insert_invitation </span>
          <span class="material-icons-outlined"> format_shapes </span>
        </div>
      </div>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>
